
========================================================================================================================
BLOCK #1 start_line=25 lang=rust
18: - 并在编译期完成：  
19:   - split choices -> upstream_id 映射、权重校验、sum 溢出校验  
20:   - header 名/value 校验（防 CRLF 注入）  
21:   - rewrite 规则编译（**优先 prefix 快路径**，否则 regex 编译一次放入配置面）
23: ## 1) NEW FILE：`crates/arc-config/src/forward_policies.rs`
------------------------------------------------------------------------------------------------------------------------
use bytes::Bytes;
use serde::Deserialize;
use std::{sync::Arc, time::Duration};

use crate::{ArcError, Result};

/// -----------------------------
/// Models (config-facing)
/// -----------------------------

#[derive(Debug, Deserialize, Clone)]
#[serde(deny_unknown_fields)]
pub struct TrafficSplitConfig {
    pub choices: Vec<TrafficChoice>,
    /// Stable key for deterministic split.
    #[serde(default)]
    pub key: SplitKey,
}

#[derive(Debug, Deserialize, Clone)]
#[serde(deny_unknown_fields)]
pub struct TrafficChoice {
    pub upstream: String,
    pub weight: u32,
}

#[derive(Debug, Deserialize, Clone)]
#[serde(tag = "type", rename_all = "snake_case")]
pub enum SplitKey {
    /// Non-sticky, per-request.
    Random,
    /// Use request path (including query) as key.
    Path,
    /// Use host/authority as key.
    Host,
    /// Use one header value.
    Header { name: String },
    /// Parse Cookie header and use one cookie value.
    Cookie { name: String },
}

impl Default for SplitKey {
    fn default() -> Self {
        Self::Path
    }
}

#[derive(Clone, Debug, Deserialize)]
#[serde(deny_unknown_fields)]
pub struct RewriteRule {
    pub pattern: String,
    pub replace: String,
}

#[derive(Clone, Debug, Deserialize)]
#[serde(tag = "op", rename_all = "snake_case")]
pub enum HeaderMutation {
    Add { name: String, value: String },
    Set { name: String, value: String },
    Remove { name: String },
}

#[derive(Clone, Debug, Deserialize)]
#[serde(deny_unknown_fields)]
pub struct RetryPolicy {
    #[serde(default = "default_retries")]
    pub max_retries: u32,
    #[serde(with = "humantime_serde", default = "default_backoff")]
    pub backoff: Duration,
    #[serde(default = "default_idempotent_only")]
    pub idempotent_only: bool,
}

impl Default for RetryPolicy {
    fn default() -> Self {
        Self {
            max_retries: default_retries(),
            backoff: default_backoff(),
            idempotent_only: default_idempotent_only(),
        }
    }
}

fn default_retries() -> u32 {
    1
}

fn default_backoff() -> Duration {
    // SOTA default: small initial backoff (prevent immediate thundering-herd)
    Duration::from_millis(50)
}

fn default_idempotent_only() -> bool {
    true
}

/// -----------------------------
/// Compiled (dataplane-facing)
/// -----------------------------

#[derive(Clone)]
pub enum RouteUpstreams {
    None,
    Single { upstream_id: usize },
    Split(Arc<CompiledSplit>),
}

#[derive(Clone)]
pub struct CompiledSplit {
    pub key: CompiledSplitKey,
    pub total_weight: u32,
    /// choices with cumulative weights for O(n) select (n is tiny in practice)
    pub choices: Arc<[SplitChoice]>,
}

#[derive(Clone)]
pub struct SplitChoice {
    pub upstream_id: usize,
    pub weight: u32,
    pub cumulative: u32,
}

#[derive(Clone)]
pub enum CompiledSplitKey {
    Random,
    Path,
    Host,
    Header(Bytes), // lowercased
    Cookie(Bytes), // cookie name bytes (as-is), compared case-sensitively by cookie semantics
}

#[derive(Clone)]
pub struct ForwardPolicy {
    pub rewrite: Option<CompiledRewrite>,
    pub header_muts: Arc<[CompiledHeaderMutation]>,
    pub retry: CompiledRetryPolicy,
}

impl Default for ForwardPolicy {
    fn default() -> Self {
        Self {
            rewrite: None,
            header_muts: Arc::from([]),
            retry: CompiledRetryPolicy::default(),
        }
    }
}

#[derive(Clone)]
pub struct CompiledRetryPolicy {
    pub max_retries: u32,
    pub backoff_ns: u64,
    pub idempotent_only: bool,
}

impl Default for CompiledRetryPolicy {
    fn default() -> Self {
        let p = RetryPolicy::default();
        Self::from_model(&p)
    }
}

impl CompiledRetryPolicy {
    pub fn from_model(p: &RetryPolicy) -> Self {
        // guardrails (best practice): prevent pathological configs
        let max_retries = p.max_retries.min(8);
        let backoff_ns = p
            .backoff
            .as_nanos()
            .min(Duration::from_secs(5).as_nanos()) as u64;
        Self {
            max_retries,
            backoff_ns,
            idempotent_only: p.idempotent_only,
        }
    }
}

#[derive(Clone)]
pub enum CompiledHeaderMutation {
    Add {
        name: Bytes,
        name_lower: Bytes,
        value: Bytes,
    },
    Set {
        name: Bytes,
        name_lower: Bytes,
        value: Bytes,
    },
    Remove {
        name_lower: Bytes,
    },
}

#[derive(Clone)]
pub enum CompiledRewrite {
    /// Fast path: prefix replace.
    Prefix { from: Bytes, to: Bytes },
    /// Flexible path: regex (compiled once per config load).
    Regex {
        re: Arc<regex::bytes::Regex>,
        replace: Bytes,
    },
}

/// -----------------------------
/// Compile helpers
/// -----------------------------

pub fn compile_upstreams(
    is_forward: bool,
    upstream: Option<&str>,
    split: Option<&TrafficSplitConfig>,
    upstream_name_to_id: &std::collections::HashMap<String, usize>,
) -> Result<RouteUpstreams> {
    if !is_forward {
        // Respond route: no upstream needed.
        return Ok(RouteUpstreams::None);
    }

    if let Some(s) = split {
        if s.choices.is_empty() {
            return Err(ArcError::config("split.choices must be non-empty".into()));
        }

        let key = compile_split_key(&s.key)?;

        let mut out: Vec<SplitChoice> = Vec::with_capacity(s.choices.len());
        let mut total: u32 = 0;

        for c in &s.choices {
            if c.weight == 0 {
                return Err(ArcError::config(format!(
                    "split choice weight must be > 0 (upstream={})",
                    c.upstream
                )));
            }
            let up_id = upstream_name_to_id
                .get(c.upstream.as_str())
                .copied()
                .ok_or_else(|| ArcError::config(format!("unknown upstream in split: {}", c.upstream)))?;

            total = total
                .checked_add(c.weight)
                .ok_or_else(|| ArcError::config("split total weight overflow".into()))?;

            out.push(SplitChoice {
                upstream_id: up_id,
                weight: c.weight,
                cumulative: total,
            });
        }

        return Ok(RouteUpstreams::Split(Arc::new(CompiledSplit {
            key,
            total_weight: total,
            choices: out.into(),
        })));
    }

    if let Some(name) = upstream {
        let up_id = upstream_name_to_id
            .get(name)
            .copied()
            .ok_or_else(|| ArcError::config(format!("unknown upstream in route: {}", name)))?;
        return Ok(RouteUpstreams::Single { upstream_id: up_id });
    }

    Err(ArcError::config(
        "forward route must specify either `upstream` or `split`".into(),
    ))
}

pub fn compile_forward_policy(
    rewrite: Option<&RewriteRule>,
    headers: &[HeaderMutation],
    retry: &RetryPolicy,
) -> Result<ForwardPolicy> {
    let compiled_rewrite = compile_rewrite(rewrite)?;
    let compiled_headers = compile_header_mutations(headers)?;
    let compiled_retry = CompiledRetryPolicy::from_model(retry);

    Ok(ForwardPolicy {
        rewrite: compiled_rewrite,
        header_muts: compiled_headers,
        retry: compiled_retry,
    })
}

fn compile_split_key(k: &SplitKey) -> Result<CompiledSplitKey> {
    Ok(match k {
        SplitKey::Random => CompiledSplitKey::Random,
        SplitKey::Path => CompiledSplitKey::Path,
        SplitKey::Host => CompiledSplitKey::Host,
        SplitKey::Header { name } => {
            let n = name.trim();
            if n.is_empty() {
                return Err(ArcError::config("split.key.header.name is empty".into()));
            }
            let lower = ascii_lower_bytes(n.as_bytes());
            CompiledSplitKey::Header(Bytes::from(lower))
        }
        SplitKey::Cookie { name } => {
            let n = name.trim();
            if n.is_empty() {
                return Err(ArcError::config("split.key.cookie.name is empty".into()));
            }
            CompiledSplitKey::Cookie(Bytes::copy_from_slice(n.as_bytes()))
        }
    })
}

/// Optimize: if pattern is a trivial anchored literal like "^/api", treat as prefix.
/// Otherwise compile regex once (config load time).
fn compile_rewrite(rule: Option<&RewriteRule>) -> Result<Option<CompiledRewrite>> {
    let Some(r) = rule else { return Ok(None); };
    let pat = r.pattern.trim();
    if pat.is_empty() {
        return Err(ArcError::config("rewrite.pattern is empty".into()));
    }
    let rep = r.replace.as_str();

    // Very common SOTA case: "^/prefix" without metacharacters => prefix rewrite
    if let Some(from) = try_parse_simple_prefix_regex(pat) {
        // Reject "$1" etc in prefix mode (ambiguous); require literal replace
        if rep.as_bytes().iter().any(|&b| b == b'$') {
            return Err(ArcError::config(
                "prefix-like rewrite does not support capture replacement ($)".into(),
            ));
        }
        return Ok(Some(CompiledRewrite::Prefix {
            from: Bytes::copy_from_slice(from),
            to: Bytes::copy_from_slice(rep.as_bytes()),
        }));
    }

    let re = regex::bytes::Regex::new(pat)
        .map_err(|e| ArcError::config(format!("invalid rewrite regex: {e}")))?;
    Ok(Some(CompiledRewrite::Regex {
        re: Arc::new(re),
        replace: Bytes::copy_from_slice(rep.as_bytes()),
    }))
}

fn try_parse_simple_prefix_regex(pat: &str) -> Option<&[u8]> {
    // Accept patterns like "^/api", "^/v1/", reject if contains regex metacharacters.
    // This is intentionally conservative.
    if !pat.starts_with('^') {
        return None;
    }
    let lit = &pat[1..];
    if lit.is_empty() {
        return None;
    }
    if lit.bytes().any(|b| matches!(b, b'.' | b'+' | b'*' | b'?' | b'[' | b']' | b'(' | b')' | b'{' | b'}' | b'|' | b'\\' | b'$')) {
        return None;
    }
    Some(lit.as_bytes())
}

fn compile_header_mutations(muts: &[HeaderMutation]) -> Result<Arc<[CompiledHeaderMutation]>> {
    if muts.is_empty() {
        return Ok(Arc::from([]));
    }

    // Guardrails (best practice): refuse hop-by-hop & framing headers by default.
    // You can relax later, but SOTA proxies protect you here.
    const FORBIDDEN: [&[u8]; 8] = [
        b"connection",
        b"proxy-connection",
        b"keep-alive",
        b"transfer-encoding",
        b"upgrade",
        b"te",
        b"trailer",
        b"content-length",
    ];

    let mut out: Vec<CompiledHeaderMutation> = Vec::with_capacity(muts.len());

    for m in muts {
        match m {
            HeaderMutation::Add { name, value } => {
                let (n, n_lower, v) = compile_header_kv(name, value, &FORBIDDEN)?;
                out.push(CompiledHeaderMutation::Add {
                    name: n,
                    name_lower: n_lower,
                    value: v,
                });
            }
            HeaderMutation::Set { name, value } => {
                let (n, n_lower, v) = compile_header_kv(name, value, &FORBIDDEN)?;
                out.push(CompiledHeaderMutation::Set {
                    name: n,
                    name_lower: n_lower,
                    value: v,
                });
            }
            HeaderMutation::Remove { name } => {
                let n = name.trim();
                if n.is_empty() {
                    return Err(ArcError::config("header remove name is empty".into()));
                }
                let lower = ascii_lower_bytes(n.as_bytes());
                if FORBIDDEN.iter().any(|&f| eq_ascii_case(&lower, f)) {
                    return Err(ArcError::config(format!(
                        "refuse to mutate hop-by-hop/framing header: {}",
                        n
                    )));
                }
                out.push(CompiledHeaderMutation::Remove {
                    name_lower: Bytes::from(lower),
                });
            }
        }
    }

    Ok(out.into())
}

fn compile_header_kv(
    name: &str,
    value: &str,
    forbidden: &[&[u8]],
) -> Result<(Bytes, Bytes, Bytes)> {
    let n = name.trim();
    if n.is_empty() {
        return Err(ArcError::config("header mutation name is empty".into()));
    }

    // Validate header name as RFC7230 tchar token
    if !is_http_token(n.as_bytes()) {
        return Err(ArcError::config(format!("invalid header name token: {}", n)));
    }

    let lower = ascii_lower_bytes(n.as_bytes());
    if forbidden.iter().any(|&f| eq_ascii_case(&lower, f)) {
        return Err(ArcError::config(format!(
            "refuse to mutate hop-by-hop/framing header: {}",
            n
        )));
    }

    // Prevent response splitting / request smuggling via CRLF injection
    let v = value.as_bytes();
    if v.iter().any(|&b| b == b'\r' || b == b'\n' || b == 0) {
        return Err(ArcError::config(format!(
            "invalid header value (CR/LF/NUL) for header: {}",
            n
        )));
    }

    Ok((
        Bytes::copy_from_slice(n.as_bytes()),
        Bytes::from(lower),
        Bytes::copy_from_slice(v),
    ))
}

fn ascii_lower_bytes(s: &[u8]) -> Vec<u8> {
    let mut v = Vec::with_capacity(s.len());
    for &b in s {
        v.push(if (b'A'..=b'Z').contains(&b) { b + 32 } else { b });
    }
    v
}

fn eq_ascii_case(a_lower: &[u8], b_lower: &[u8]) -> bool {
    a_lower == b_lower
}

fn is_http_token(s: &[u8]) -> bool {
    // tchar = "!" / "#" / "$" / "%" / "&" / "'" / "*" / "+" / "-" / "." /
    //         "^" / "_" / "`" / "|" / "~" / DIGIT / ALPHA
    if s.is_empty() {
        return false;
    }
    s.iter().all(|&b| {
        matches!(b,
            b'0'..=b'9' |
            b'a'..=b'z' |
            b'A'..=b'Z' |
            b'!' | b'#' | b'$' | b'%' | b'&' | b'\'' | b'*' |
            b'+' | b'-' | b'.' | b'^' | b'_' | b'`' | b'|' | b'~'
        )
    })
}
========================================================================================================================

========================================================================================================================
BLOCK #2 start_line=524 lang=rust
514: ```
516: ---
518: ## 2) PATCH：`crates/arc-config/src/lib.rs`
520: ### 2.1 RouteConfig 增加 split/rewrite/headers/retry（保持向后兼容）
522: 把你现在的：
------------------------------------------------------------------------------------------------------------------------
pub struct RouteConfig {
    pub path: String,
    pub upstream: String,
    ...
    pub action: RouteActionSpec,
    ...
}
========================================================================================================================

========================================================================================================================
BLOCK #3 start_line=536 lang=rust
529:     pub action: RouteActionSpec,
530:     ...
531: }
532: ```
534: 改成（**关键点：upstream 改成 Option**，Forward 路由可用 split 替代）：
------------------------------------------------------------------------------------------------------------------------
use crate::forward_policies::{HeaderMutation, RetryPolicy, RewriteRule, TrafficSplitConfig};

pub struct RouteConfig {
    pub path: String,

    /// Backward compatible: old configs still provide upstream.
    #[serde(default)]
    pub upstream: Option<String>,

    /// Weighted split (A/B, canary).
    #[serde(default)]
    pub split: Option<TrafficSplitConfig>,

    /// Optional URL rewrite (applies on Forward only).
    #[serde(default)]
    pub rewrite: Option<RewriteRule>,

    /// Header mutations (applies on Forward only).
    #[serde(default)]
    pub headers: Vec<HeaderMutation>,

    /// Retry policy (applies on Forward only).
    #[serde(default)]
    pub retry: RetryPolicy,

    #[serde(default)]
    pub priority: i32,
    #[serde(default)]
    pub matchers: Vec<RouteMatcherSpec>,
    #[serde(default)]
    pub action: RouteActionSpec,
    #[serde(default)]
    pub plugins: Vec<String>,
    #[serde(default)]
    pub rate_limit: Option<RateLimitConfig>,
}
========================================================================================================================

========================================================================================================================
BLOCK #4 start_line=581 lang=rust
572: }
573: ```
575: > 这一步就是把 arc-core 的“模型字段”搬到 arc-config 的运行配置结构上（接入数据面）。
577: ### 2.2 CompiledRoute 替换 upstream_id 为 upstreams + forward policy
579: 把你现在的：
------------------------------------------------------------------------------------------------------------------------
pub struct CompiledRoute {
    ...
    pub action: RouteAction,
    pub upstream_id: usize,
    ...
}
========================================================================================================================

========================================================================================================================
BLOCK #5 start_line=592 lang=rust
585:     pub upstream_id: usize,
586:     ...
587: }
588: ```
590: 改成：
------------------------------------------------------------------------------------------------------------------------
use crate::forward_policies::{ForwardPolicy, RouteUpstreams};

pub struct CompiledRoute {
    pub path: Bytes,
    pub priority: i32,
    pub matchers: Arc<[RouteMatcher]>,
    pub action: RouteAction,

    /// NEW: single/split/none
    pub upstreams: RouteUpstreams,

    /// NEW: rewrite/headers/retry (only meaningful for Forward)
    pub forward: ForwardPolicy,

    pub plugin_ids: Arc<[usize]>,
    pub limiter: Option<Arc<Limiter>>,
    pub rate_limit_policy: Option<RateLimitPolicy>,
}
========================================================================================================================

========================================================================================================================
BLOCK #6 start_line=617 lang=rust
609:     pub rate_limit_policy: Option<RateLimitPolicy>,
610: }
611: ```
613: ### 2.3 编译逻辑接入：`crates/arc-config/src/lib.rs:856-905`
615: 把原来强制 `up_id = upstream_name_to_id.get(r.upstream...)` 改为：
------------------------------------------------------------------------------------------------------------------------
use crate::forward_policies::{compile_forward_policy, compile_upstreams};

let action = compile_action(&r.action)?;

// is_forward: only forward routes need upstream selection & forward policy
let is_forward = matches!(action, crate::route_rules::RouteAction::Forward);

let upstreams = compile_upstreams(
    is_forward,
    r.upstream.as_deref(),
    r.split.as_ref(),
    &upstream_name_to_id,
)?;

let forward = if is_forward {
    compile_forward_policy(r.rewrite.as_ref(), &r.headers, &r.retry)?
} else {
    crate::forward_policies::ForwardPolicy::default()
};

routes.push(CompiledRoute {
    path: Bytes::copy_from_slice(r.path.as_bytes()),
    priority: r.priority,
    matchers,
    action,
    upstreams,
    forward,
    plugin_ids: pids.into(),
    limiter,
    rate_limit_policy,
});
========================================================================================================================

========================================================================================================================
BLOCK #7 start_line=657 lang=toml
648: });
649: ```
651: ---
653: ## 3) `Cargo.toml`（arc-config）
655: 你新增了 regex + humantime_serde（编译期用，数据面不反复编译）：
------------------------------------------------------------------------------------------------------------------------
[dependencies]
regex = "1"
humantime-serde = "1"
========================================================================================================================

========================================================================================================================
BLOCK #8 start_line=683 lang=rust
674:    - 仅在请求可重放时重试（已有 `replay_len`/`stash` 基础）  
675:    - 指数退避 + 抖动（避免雪崩）
677: ---
679: ## 1) worker.rs：新增几个通用工具函数（选择上游 + hash + cookie）
681: 把下面代码放到 `crates/arc-gateway/src/worker.rs` 里（靠近你已有的 `strip_query/http1_header_value/...` 工具函数那一段最合适）。
------------------------------------------------------------------------------------------------------------------------
use arc_config::forward_policies::{CompiledSplitKey, RouteUpstreams};

const MAX_TRIED_UPSTREAMS: usize = 8;

#[inline]
fn is_idempotent_method(m: &[u8]) -> bool {
    // SOTA conservative set. PUT/DELETE are idempotent per RFC, but many backends have side effects.
    // Keep them included; if you want more conservative, drop PUT/DELETE.
    eq_ascii(m, b"GET")
        || eq_ascii(m, b"HEAD")
        || eq_ascii(m, b"OPTIONS")
        || eq_ascii(m, b"TRACE")
        || eq_ascii(m, b"PUT")
        || eq_ascii(m, b"DELETE")
}

#[inline]
fn eq_ascii(a: &[u8], b: &[u8]) -> bool {
    a.len() == b.len() && a.iter().zip(b.iter()).all(|(&x, &y)| {
        let lx = if (b'A'..=b'Z').contains(&x) { x + 32 } else { x };
        let ly = if (b'A'..=b'Z').contains(&y) { y + 32 } else { y };
        lx == ly
    })
}

/// FNV-1a 64 (fast + stable; good enough for traffic split keying)
#[inline]
fn fnv1a64(seed: u64, bytes: &[u8]) -> u64 {
    let mut h: u64 = 14695981039346656037u64 ^ seed;
    for &b in bytes {
        h ^= b as u64;
        h = h.wrapping_mul(1099511628211u64);
    }
    h
}

/// SplitMix64 for mixing attempt/probe salt
#[inline]
fn splitmix64(mut x: u64) -> u64 {
    x = x.wrapping_add(0x9E3779B97F4A7C15);
    let mut z = x;
    z = (z ^ (z >> 30)).wrapping_mul(0xBF58476D1CE4E5B9);
    z = (z ^ (z >> 27)).wrapping_mul(0x94D049BB133111EB);
    z ^ (z >> 31)
}

#[inline]
fn http1_parse_req_line(buf: &[u8]) -> Option<(&[u8], &[u8])> {
    // returns (method, path)
    let mut sp1 = None;
    for (i, &b) in buf.iter().enumerate() {
        if b == b' ' { sp1 = Some(i); break; }
        if b == b'\r' || b == b'\n' { return None; }
    }
    let sp1 = sp1?;
    let mut sp2 = None;
    for (i, &b) in buf[sp1+1..].iter().enumerate() {
        if b == b' ' { sp2 = Some(sp1 + 1 + i); break; }
        if b == b'\r' || b == b'\n' { return None; }
    }
    let sp2 = sp2?;
    Some((&buf[..sp1], &buf[sp1+1..sp2]))
}

#[inline]
fn cookie_get(cookie_header: &[u8], name: &[u8]) -> Option<&[u8]> {
    // Cookie: a=b; c=d
    // returns value slice (not decoded)
    let mut i = 0;
    while i < cookie_header.len() {
        // skip spaces and ';'
        while i < cookie_header.len() && (cookie_header[i] == b' ' || cookie_header[i] == b';') {
            i += 1;
        }
        if i >= cookie_header.len() { break; }

        // key start
        let key_start = i;
        while i < cookie_header.len() && cookie_header[i] != b'=' && cookie_header[i] != b';' {
            i += 1;
        }
        if i >= cookie_header.len() || cookie_header[i] != b'=' {
            // malformed; skip to next ';'
            while i < cookie_header.len() && cookie_header[i] != b';' { i += 1; }
            continue;
        }
        let key_end = i;
        i += 1; // skip '='

        let val_start = i;
        while i < cookie_header.len() && cookie_header[i] != b';' {
            i += 1;
        }
        let val_end = i;

        // trim spaces in key
        let mut ks = key_start;
        let mut ke = key_end;
        while ks < ke && cookie_header[ks] == b' ' { ks += 1; }
        while ke > ks && cookie_header[ke-1] == b' ' { ke -= 1; }

        if cookie_header[ks..ke] == *name {
            return Some(&cookie_header[val_start..val_end]);
        }
        // continue at ';'
    }
    None
}
========================================================================================================================

========================================================================================================================
BLOCK #9 start_line=802 lang=rust
792: ```
794: ---
796: ## 2) worker.rs：Conn 上新增“按请求”的 split/retry 状态（关键）
798: 你现在 conn 里有 `up_write_retries`、`replay_len`、`stash`。我们扩展成可配 retry：
800: > 你没贴 Conn struct，我按你已有字段命名风格给“应加字段”。你直接加到 Conn 里并在“开始处理新请求”处重置即可。
------------------------------------------------------------------------------------------------------------------------
// add to Conn
pub struct Conn {
    // ...
    pub resp_started: bool,

    // split key hash (computed once per request)
    pub split_hash: u64,

    // retry config snapshot (copied from route to avoid reload races)
    pub retry_max: u32,
    pub retry_backoff_ns: u64,
    pub retry_idempotent_only: bool,

    // retry runtime state
    pub retry_count: u32, // how many retries already attempted
    pub retry_allowed: bool,
    pub tried_upstreams: [usize; MAX_TRIED_UPSTREAMS],
    pub tried_len: u8,

    // for backoff wait
    pub retry_wakeup_ns: u64,
}
========================================================================================================================

========================================================================================================================
BLOCK #10 start_line=829 lang=rust
822:     // for backoff wait
823:     pub retry_wakeup_ns: u64,
824: }
825: ```
827: 并在你“开始处理一个新请求”的位置（例如状态从 `CliReadHead` 进入解析成功时）设置默认：
------------------------------------------------------------------------------------------------------------------------
conn.resp_started = false;
conn.split_hash = 0;
conn.retry_count = 0;
conn.retry_allowed = false;
conn.tried_len = 0;
conn.retry_wakeup_ns = 0;
conn.retry_max = 0;
conn.retry_backoff_ns = 0;
conn.retry_idempotent_only = true;
========================================================================================================================

========================================================================================================================
BLOCK #11 start_line=847 lang=rust
838: conn.retry_idempotent_only = true;
839: ```
841: ---
843: ## 3) worker.rs：选择 upstream（支持 Single/Split + circuit open + retry 换上游）
845: 新增函数（Worker impl 内）：
------------------------------------------------------------------------------------------------------------------------
impl Worker {
    #[inline]
    fn compute_split_hash_http1(
        &self,
        route: &arc_config::CompiledRoute,
        head_block: &[u8],
        req_buf: &[u8],
    ) -> u64 {
        let RouteUpstreams::Split(split) = &route.upstreams else {
            return 0;
        };

        // Parse req line to get path
        let (_, path) = http1_parse_req_line(req_buf).unwrap_or((b"", b"/"));

        match &split.key {
            CompiledSplitKey::Random => splitmix64(monotonic_nanos()),
            CompiledSplitKey::Path => fnv1a64(0xA1C3_5EED, path),
            CompiledSplitKey::Host => {
                let host = http1_header_value(head_block, b"host")
                    .map(trim_ascii_ws)
                    .unwrap_or(b"");
                fnv1a64(0xBADC_0FFE, host)
            }
            CompiledSplitKey::Header(name_lower) => {
                let v = http1_header_value(head_block, name_lower.as_ref())
                    .map(trim_ascii_ws)
                    .unwrap_or(b"");
                fnv1a64(0xC0FF_EE11, v)
            }
            CompiledSplitKey::Cookie(cookie_name) => {
                let ck = http1_header_value(head_block, b"cookie")
                    .map(trim_ascii_ws)
                    .unwrap_or(b"");
                let v = cookie_get(ck, cookie_name.as_ref()).unwrap_or(b"");
                fnv1a64(0xD15EA5E, v)
            }
        }
    }

    #[inline]
    fn select_upstream_for_attempt(
        &self,
        route: &arc_config::CompiledRoute,
        base_hash: u64,
        attempt: u32,
        tried: &[usize],
    ) -> Option<usize> {
        match &route.upstreams {
            RouteUpstreams::None => None,
            RouteUpstreams::Single { upstream_id } => {
                if self.upstream_circuit_open(*upstream_id) {
                    None
                } else {
                    Some(*upstream_id)
                }
            }
            RouteUpstreams::Split(split) => {
                let n = split.choices.len();
                if n == 0 || split.total_weight == 0 {
                    return None;
                }

                // Probe n times with deterministic salts to find an available upstream not tried & not circuit-open.
                for probe in 0..n {
                    let h = splitmix64(base_hash ^ ((attempt as u64) << 32) ^ (probe as u64));
                    let x = (h % (split.total_weight as u64)) as u32;

                    // cumulative weight scan (n is small)
                    let mut chosen = split.choices[n - 1].upstream_id;
                    for c in split.choices.iter() {
                        if x < c.cumulative {
                            chosen = c.upstream_id;
                            break;
                        }
                    }

                    if tried.iter().any(|&u| u == chosen) {
                        continue;
                    }
                    if self.upstream_circuit_open(chosen) {
                        continue;
                    }
                    return Some(chosen);
                }
                None
            }
        }
    }
}
========================================================================================================================

========================================================================================================================
BLOCK #12 start_line=963 lang=rust
955: 这里给的是 **零拷贝优先策略**的实现：  
956: - 没有 rewrite/headers：直接走原本转发（不动 buffer）  
957: - 有 rewrite/headers：用“新头部 + 原 body 已有部分”重构到同一个 conn.buf（需要临时 scratch；你可以用 `Vec<u8>` 或从你已有 buf pool 借一个 scratch buffer）
959: > 你当前的数据面转发是“把 conn.buf 直接写到 upstream”。所以改写请求必须“重构 header bytes”。这是本能力必须付出的成本。
961: 下面给一份**工程可落地**且“热路径不改写时零成本”的版本（使用 `Vec<u8>` 作为 scratch，容易直接接入；如果你想极致性能，把 scratch 改为从 bufs pool 借即可）。
------------------------------------------------------------------------------------------------------------------------
impl Worker {
    fn http1_apply_rewrite_and_header_muts(
        &mut self,
        key: Key,
        route_id: u32,
    ) -> Result<()> {
        let route = &self.active_cfg.routes[route_id as usize];
        if !matches!(route.action, arc_config::route_rules::RouteAction::Forward) {
            return Ok(());
        }
        let has_rw = route.forward.rewrite.is_some();
        let has_hm = !route.forward.header_muts.is_empty();
        if !has_rw && !has_hm {
            return Ok(());
        }

        let Some(conn) = self.conns.get_mut(key) else { return Ok(()); };
        if conn.buf == INVALID_BUF {
            return Ok(());
        }

        let req_len = conn.buf_len as usize;
        let header_end = conn.header_end as usize;
        if header_end == 0 || header_end > req_len {
            return Ok(());
        }

        let src = unsafe {
            std::slice::from_raw_parts(self.bufs.ptr(conn.buf) as *const u8, req_len)
        };

        let (method, path) = http1_parse_req_line(src).ok_or_else(|| ArcError::proto("bad request line"))?;

        // find request-line end ("\r\n")
        let mut line_end = None;
        for i in 0..header_end.saturating_sub(1) {
            if src[i] == b'\r' && src[i+1] == b'\n' {
                line_end = Some(i + 2);
                break;
            }
        }
        let line_end = line_end.ok_or_else(|| ArcError::proto("bad request line end"))?;

        let version = {
            // method SP path SP version
            let mut sp = 0usize;
            let mut sp_cnt = 0;
            for i in 0..line_end {
                if src[i] == b' ' {
                    sp_cnt += 1;
                    if sp_cnt == 2 {
                        sp = i;
                        break;
                    }
                }
            }
            // version ends before CRLF
            let ver_start = sp + 1;
            let ver_end = line_end - 2;
            if ver_start >= ver_end { b"HTTP/1.1" } else { &src[ver_start..ver_end] }
        };

        // Rewrite path (if any)
        let mut new_path_owned: Option<Vec<u8>> = None;
        let new_path: &[u8] = match &route.forward.rewrite {
            None => path,
            Some(arc_config::forward_policies::CompiledRewrite::Prefix { from, to }) => {
                if path.starts_with(from.as_ref()) {
                    // build to + rest into owned vec
                    let mut v = Vec::with_capacity(to.len() + path.len() - from.len());
                    v.extend_from_slice(to.as_ref());
                    v.extend_from_slice(&path[from.len()..]);
                    new_path_owned = Some(v);
                    new_path_owned.as_ref().unwrap().as_slice()
                } else {
                    path
                }
            }
            Some(arc_config::forward_policies::CompiledRewrite::Regex { re, replace }) => {
                if re.is_match(path) {
                    // NOTE: regex replace allocates. This is acceptable for rewrite-enabled routes.
                    let replaced = re.replace_all(path, replace.as_ref());
                    new_path_owned = Some(replaced.into_owned());
                    new_path_owned.as_ref().unwrap().as_slice()
                } else {
                    path
                }
            }
        };

        // Rebuild header into scratch (SOTA: remove+set first, then append set/add)
        let mut out: Vec<u8> = Vec::with_capacity(header_end + 64);
        out.extend_from_slice(method);
        out.push(b' ');
        out.extend_from_slice(new_path);
        out.push(b' ');
        out.extend_from_slice(version);
        out.extend_from_slice(b"\r\n");

        // Copy original header lines except ones affected by Remove/Set
        let hdr_region = &src[line_end..header_end];
        let muts = route.forward.header_muts.as_ref();

        let mut i = 0usize;
        while i + 1 < hdr_region.len() {
            // find line end
            let mut j = i;
            while j + 1 < hdr_region.len() && !(hdr_region[j] == b'\r' && hdr_region[j+1] == b'\n') {
                j += 1;
            }
            if j + 1 >= hdr_region.len() {
                break;
            }
            let line = &hdr_region[i..j]; // without CRLF
            i = j + 2;

            if line.is_empty() {
                // end of headers
                break;
            }

            // parse name:
            let mut colon = None;
            for (k, &b) in line.iter().enumerate() {
                if b == b':' {
                    colon = Some(k);
                    break;
                }
            }
            let Some(colon) = colon else {
                continue;
            };
            let name = &line[..colon];
            let name_lower = {
                // lower on the fly (cheap: header names are short)
                // compare against compiled lower names
                name
            };

            // drop if Remove or Set matches
            if muts.iter().any(|m| match m {
                arc_config::forward_policies::CompiledHeaderMutation::Remove { name_lower } => {
                    name.eq_ignore_ascii_case(name_lower.as_ref())
                }
                arc_config::forward_policies::CompiledHeaderMutation::Set { name_lower, .. } => {
                    name.eq_ignore_ascii_case(name_lower.as_ref())
                }
                _ => false,
            }) {
                continue;
            }

            out.extend_from_slice(line);
            out.extend_from_slice(b"\r\n");
        }

        // append Set then Add
        for m in muts.iter() {
            match m {
                arc_config::forward_policies::CompiledHeaderMutation::Set { name, value, .. } => {
                    out.extend_from_slice(name.as_ref());
                    out.extend_from_slice(b": ");
                    out.extend_from_slice(value.as_ref());
                    out.extend_from_slice(b"\r\n");
                }
                _ => {}
            }
        }
        for m in muts.iter() {
            match m {
                arc_config::forward_policies::CompiledHeaderMutation::Add { name, value, .. } => {
                    out.extend_from_slice(name.as_ref());
                    out.extend_from_slice(b": ");
                    out.extend_from_slice(value.as_ref());
                    out.extend_from_slice(b"\r\n");
                }
                _ => {}
            }
        }

        out.extend_from_slice(b"\r\n");

        let new_header_end = out.len();

        // append body bytes already in buffer
        out.extend_from_slice(&src[header_end..req_len]);

        // fit into fixed buf
        if out.len() > self.bufs.buf_size() {
            // 431 is more semantically correct for header growth
            self.queue_error_response(key, RESP_431)?;
            return Ok(());
        }

        // copy back into conn.buf
        unsafe {
            let dst = self.bufs.ptr(conn.buf);
            std::ptr::copy_nonoverlapping(out.as_ptr(), dst, out.len());
        }

        conn.buf_len = out.len() as u32;
        conn.header_end = new_header_end as u32;

        Ok(())
    }
}
========================================================================================================================

========================================================================================================================
BLOCK #13 start_line=1180 lang=rust
1170: ```
1172: > 如果你想更“极致”：把 `Vec<u8>` 改成从 `self.bufs.alloc()` 借一个临时 buffer（避免 heap），构造完再 copy 回 conn.buf 并归还临时 buffer——热路径性能会更像你的原始设计。
1174: ---
1176: ### 4.2 在 `worker.rs:4370-4475` 的接入点（关键替换）
1178: 你原来这里拿 `route.upstream_id`：
------------------------------------------------------------------------------------------------------------------------
let (upstream_id, limiter, rate_limit_policy, plugin_ids, action) = {
    let route = &self.active_cfg.routes[route_id as usize];
    (route.upstream_id, ...)
};
========================================================================================================================

========================================================================================================================
BLOCK #14 start_line=1189 lang=rust
1182:     let route = &self.active_cfg.routes[route_id as usize];
1183:     (route.upstream_id, ...)
1184: };
1185: ```
1187: 改成：
------------------------------------------------------------------------------------------------------------------------
let (limiter, rate_limit_policy, plugin_ids, action) = {
    let route = &self.active_cfg.routes[route_id as usize];
    (
        route.limiter.clone(),
        route.rate_limit_policy,
        route.plugin_ids.clone(),
        route.action.clone(),
    )
};
========================================================================================================================

========================================================================================================================
BLOCK #15 start_line=1203 lang=rust
1196:         route.action.clone(),
1197:     )
1198: };
1199: ```
1201: 然后在 `Respond` 分支 return 之后，进入 Forward 分支时插入：
------------------------------------------------------------------------------------------------------------------------
// (A) apply rewrite + header mutations (only if configured)
self.http1_apply_rewrite_and_header_muts(key, route_id)?;

// (B) compute split hash & select upstream
let (split_hash, upstream_id, retry_policy_snapshot, retry_allowed) = {
    let route = &self.active_cfg.routes[route_id as usize];
    let Some(conn) = self.conns.get_mut(key) else { return Ok(()); };

    let head_block = unsafe {
        std::slice::from_raw_parts(self.bufs.ptr(conn.buf) as *const u8, conn.header_end as usize)
    };
    let req_buf = unsafe {
        std::slice::from_raw_parts(self.bufs.ptr(conn.buf) as *const u8, conn.buf_len as usize)
    };

    let h = self.compute_split_hash_http1(route, head_block, req_buf);

    // snapshot retry policy per-request
    let rp = route.forward.retry.clone();
    let method = http1_parse_req_line(req_buf).map(|(m, _)| m).unwrap_or(b"");
    let allowed = !rp.idempotent_only || is_idempotent_method(method);

    // tried list initially empty
    let up = self.select_upstream_for_attempt(route, h, 0, &[]);

    (h, up, rp, allowed)
};

let Some(upstream_id) = upstream_id else {
    self.queue_error_response(key, RESP_503)?;
    return Ok(());
};

// (C) circuit open already skipped in selector; still keep a defensive check if you want:
if self.upstream_circuit_open(upstream_id) {
    self.queue_error_response(key, RESP_503)?;
    return Ok(());
}

// (D) write upstream_id & retry state into conn
let Some(conn) = self.conns.get_mut(key) else { return Ok(()); };
conn.upstream_id = upstream_id;
conn.split_hash = split_hash;

conn.retry_max = retry_policy_snapshot.max_retries;
conn.retry_backoff_ns = retry_policy_snapshot.backoff_ns;
conn.retry_idempotent_only = retry_policy_snapshot.idempotent_only;
conn.retry_count = 0;
conn.retry_allowed = retry_allowed;
conn.tried_len = 0;
conn.tried_upstreams[0] = upstream_id;
conn.tried_len = 1;
conn.resp_started = false;
========================================================================================================================

========================================================================================================================
BLOCK #16 start_line=1261 lang=rust
1254: conn.tried_upstreams[0] = upstream_id;
1255: conn.tried_len = 1;
1256: conn.resp_started = false;
1257: ```
1259: 并且，把你原来“circuit open 检查”：
------------------------------------------------------------------------------------------------------------------------
if matches!(action, RouteAction::Forward) && self.upstream_circuit_open(upstream_id) { ... }
========================================================================================================================

========================================================================================================================
BLOCK #17 start_line=1285 lang=rust
1277:   - 用 `(split_hash, attempt)` 再选一次 upstream（跳过 tried + circuit-open）  
1278:   - 按 backoff 做 delay（指数 + 抖动）  
1279:   - 如果无法重放（replay_len==0 且当前 buffer 已不含完整请求）则不 retry
1281: ### 5.1 新增 ConnState：`RetryBackoff`
1283: 在你的 `ConnState` enum 加：
------------------------------------------------------------------------------------------------------------------------
RetryBackoff,
========================================================================================================================

========================================================================================================================
BLOCK #18 start_line=1291 lang=rust
1283: 在你的 `ConnState` enum 加：
1285: ```rust
1286: RetryBackoff,
1287: ```
1289: ### 5.2 新增：maybe_retry_http1（核心）
------------------------------------------------------------------------------------------------------------------------
impl Worker {
    fn maybe_retry_http1(&mut self, key: Key) -> Result<bool> {
        let now = monotonic_nanos();

        // snapshot needed fields without holding borrow too long
        let (route_id, split_hash, retry_allowed, retry_count, retry_max, retry_backoff_ns, replay_len, stash_len, resp_started, cur_up) = {
            let Some(conn) = self.conns.get_mut(key) else { return Ok(false); };

            (
                conn.route_id,
                conn.split_hash,
                conn.retry_allowed,
                conn.retry_count,
                conn.retry_max,
                conn.retry_backoff_ns,
                conn.replay_len,
                conn.stash_len,
                conn.resp_started,
                conn.upstream_id,
            )
        };

        if resp_started {
            return Ok(false);
        }
        if !retry_allowed || retry_max == 0 || retry_count >= retry_max {
            return Ok(false);
        }

        // Need replay capability:
        // - best: replay_len > 0 (you already use it in reuse read head failure path)
        // - or: request still entirely in conn.buf with buf_off==0 in UpWrite... state (not shown here)
        // For simplicity and safety, require replay_len > 0 (SOTA conservative).
        if replay_len == 0 {
            return Ok(false);
        }
        // if stash is holding pipelined tail, we can't also use it for replay (your current design)
        if stash_len != 0 {
            return Ok(false);
        }

        let route = &self.active_cfg.routes[route_id as usize];

        // build tried list
        let (tried, tried_len) = {
            let Some(conn) = self.conns.get_mut(key) else { return Ok(false); };
            let len = conn.tried_len as usize;
            (&conn.tried_upstreams[..len], len)
        };

        let attempt = retry_count + 1;
        let next_up = self.select_upstream_for_attempt(route, split_hash, attempt, tried);

        let Some(next_up) = next_up else {
            return Ok(false);
        };

        // Mark failure of the upstream we just tried (circuit breaker)
        self.mark_upstream_failure(cur_up);

        // Restore request bytes into conn.buf from stash and reset stream state for new upstream attempt.
        {
            let Some(conn) = self.conns.get_mut(key) else { return Ok(false); };

            // close old upstream fd/fi (reuse your existing close logic)
            if conn.upstream_fd >= 0 { close_fd(conn.upstream_fd); }
            if conn.upstream_fi >= 0 {
                let slot = conn.upstream_fi as u32;
                let _ = self.uring.update_files(slot, &[-1]);
                self.files.free_slot(slot);
            }
            conn.upstream_fd = -1;
            conn.upstream_fi = -1;
            conn.upstream_reused = false;

            // copy replay bytes from stash into buffer
            let dst = self.bufs.ptr(conn.buf);
            unsafe { std::ptr::copy_nonoverlapping(conn.stash.as_ptr(), dst, replay_len as usize) }
            conn.buf_len = replay_len;
            conn.buf_off = 0;

            // update upstream
            conn.upstream_id = next_up;

            // update tried list
            if (conn.tried_len as usize) < MAX_TRIED_UPSTREAMS {
                conn.tried_upstreams[conn.tried_len as usize] = next_up;
                conn.tried_len = conn.tried_len.saturating_add(1);
            }

            // update retry count
            conn.retry_count = attempt;
        }

        // compute backoff delay: full jitter exponential
        let delay = if retry_backoff_ns == 0 {
            0
        } else {
            let cap = retry_backoff_ns.saturating_mul(1u64 << (attempt.min(6))); // cap growth
            let cap = cap.min(5_000_000_000u64); // <=5s
            // pseudo-rand from time and key
            let r = splitmix64(now ^ ((key.idx as u64) << 32) ^ (key.gen as u64) ^ (attempt as u64));
            (r % cap).max(0)
        };

        if delay > 0 {
            let Some(conn) = self.conns.get_mut(key) else { return Ok(false); };
            conn.state = ConnState::RetryBackoff;
            conn.retry_wakeup_ns = now.saturating_add(delay);
            conn.deadline_ns = conn.retry_wakeup_ns;
            self.timeout_wheel.push(conn.deadline_ns, key);
            return Ok(true);
        }

        // No delay: start connect immediately
        self.start_connect_upstream_new_socket(key)?;
        Ok(true)
    }

    fn start_connect_upstream_new_socket(&mut self, key: Key) -> Result<()> {
        let up_id = {
            let Some(conn) = self.conns.get_mut(key) else { return Ok(()); };
            conn.upstream_id
        };

        let up_addr = match self.active_cfg.upstreams.get(up_id) {
            Some(up) => up.addr,
            None => return Ok(()),
        };

        let up_fd = match net::create_client_socket(&up_addr) {
            Ok(fd) => fd,
            Err(_) => return Ok(()),
        };

        if self.active_cfg.linger_ms > 0 {
            let _ = net::set_linger(up_fd, self.active_cfg.linger_ms);
        }

        let up_slot = match self.files.alloc() {
            Some(s) => s,
            None => {
                close_fd(up_fd);
                return Ok(());
            }
        };

        self.files.table[up_slot as usize] = up_fd;
        if let Err(_) = self.uring.update_files(up_slot, &[up_fd]) {
            self.files.free_slot(up_slot);
            close_fd(up_fd);
            return Ok(());
        }

        {
            let Some(conn) = self.conns.get_mut(key) else {
                let _ = self.uring.update_files(up_slot, &[-1]);
                self.files.free_slot(up_slot);
                close_fd(up_fd);
                return Ok(());
            };

            conn.upstream_fd = up_fd;
            conn.upstream_fi = up_slot as i32;
            conn.upstream_reused = false;
            conn.state = ConnState::UpConnecting;
            conn.upstream_sa = Some(net::SockAddr::from_socket_addr(&up_addr));
        }

        self.schedule_connect_upstream(key, up_slot as i32)?;
        Ok(())
    }
}
========================================================================================================================

========================================================================================================================
BLOCK #19 start_line=1471 lang=rust
1463:     }
1464: }
1465: ```
1467: ### 5.3 把 backoff “唤醒”接入 timeout sweep
1469: 你现在的 timeout sweep（未贴出）大概率是“到期就 close_conn”。改成：
------------------------------------------------------------------------------------------------------------------------
// inside sweep_timeouts loop:
let Some(conn) = self.conns.get_mut(key) else { continue; };
if matches!(conn.state, ConnState::RetryBackoff) {
    if monotonic_nanos() >= conn.retry_wakeup_ns {
        // wake & connect
        let _ = conn; // drop borrow
        let _ = self.start_connect_upstream_new_socket(key);
    }
    continue;
}
========================================================================================================================

========================================================================================================================
BLOCK #20 start_line=1498 lang=rust
1490: 你原来这里对 upstream write fail 做：
1492: - is_retryable_io_error -> schedule_write
1493: - else can_retry && retry_upstream_after_reuse_failure
1494: - else mark_failure + 502
1496: 改成（关键点：用 `maybe_retry_http1` 替换硬编码 2）：
------------------------------------------------------------------------------------------------------------------------
Side::Upstream => {
    let up_id = conn.upstream_id;

    let _ = conn;

    // First: if we can retry by policy, do it (may switch upstream)
    if self.maybe_retry_http1(key)? {
        return Ok(());
    }

    // Fallback: original behavior
    self.mark_upstream_failure(up_id);
    self.queue_error_response(key, RESP_502)?;
}
========================================================================================================================

========================================================================================================================
BLOCK #21 start_line=1519 lang=rust
1511:     self.queue_error_response(key, RESP_502)?;
1512: }
1513: ```
1515: ### 6.2 UpReadHead 失败处（你没贴调用点，但一定存在）
1517: 把原来调用 `retry_upstream_after_reuse_read_head_failure(key)` 的地方，替换成：
------------------------------------------------------------------------------------------------------------------------
if self.maybe_retry_http1(key)? {
    return Ok(());
}
========================================================================================================================

========================================================================================================================
BLOCK #22 start_line=1529 lang=rust
1521:     return Ok(());
1522: }
1523: ```
1525: ### 6.3 connect 失败处（同理）
1527: connect completion res<0 的地方，失败时先尝试：
------------------------------------------------------------------------------------------------------------------------
if self.maybe_retry_http1(key)? {
    return Ok(());
}
========================================================================================================================

========================================================================================================================
BLOCK #23 start_line=1550 lang=rust
1542: - 构造 req `h2_build_h1_request(&head, &body, upstream_addr)`
1543: - 没有 rewrite/header mutation 接入
1544: - retry 也没接
1546: ## 1) H2：把 `route.upstream_id` 替换为 split 选择
1548: 在这里：
------------------------------------------------------------------------------------------------------------------------
let (upstream_id, limiter, rate_limit_policy, plugin_ids, action) = {
    let route = &self.active_cfg.routes[route_id as usize];
    (route.upstream_id, ...)
};
========================================================================================================================

========================================================================================================================
BLOCK #24 start_line=1559 lang=rust
1552:     let route = &self.active_cfg.routes[route_id as usize];
1553:     (route.upstream_id, ...)
1554: };
1555: ```
1557: 改为先拿 route：
------------------------------------------------------------------------------------------------------------------------
let (limiter, rate_limit_policy, plugin_ids, action) = {
    let route = &self.active_cfg.routes[route_id as usize];
    (
        route.limiter.clone(),
        route.rate_limit_policy,
        route.plugin_ids.clone(),
        route.action.clone(),
    )
};
========================================================================================================================

========================================================================================================================
BLOCK #25 start_line=1575 lang=rust
1567:     )
1568: };
1569: ```
1571: Forward 分支里计算 split_hash（H2 版：authority/host/header/cookie/path）并选 upstream：
1573: > 这里我给关键思路：你可以复用和 HTTP/1 同一套 `select_upstream_for_attempt`，只要计算 `base_hash`。
------------------------------------------------------------------------------------------------------------------------
let route = &self.active_cfg.routes[route_id as usize];

// compute base_hash for h2
let path = head.path.as_ref().map(|p| p.as_ref()).unwrap_or(b"/");
let authority = head.authority.as_ref().map(|v| v.as_ref());

let base_hash: u64 = match &route.upstreams {
    RouteUpstreams::Split(split) => match &split.key {
        CompiledSplitKey::Random => splitmix64(now_ns),
        CompiledSplitKey::Path => fnv1a64(0xA1C3_5EED, path),
        CompiledSplitKey::Host => fnv1a64(0xBADC_0FFE, authority.unwrap_or(b"")),
        CompiledSplitKey::Header(name_lower) => {
            let v = h2_header_value(&head.headers, name_lower.as_ref()).unwrap_or(b"");
            fnv1a64(0xC0FF_EE11, v)
        }
        CompiledSplitKey::Cookie(cookie_name) => {
            let ck = h2_header_value(&head.headers, b"cookie").unwrap_or(b"");
            let v = cookie_get(ck, cookie_name.as_ref()).unwrap_or(b"");
            fnv1a64(0xD15EA5E, v)
        }
    },
    _ => 0
};

let upstream_id = self.select_upstream_for_attempt(route, base_hash, 0, &[]);
let Some(upstream_id) = upstream_id else {
    self.h2_release_body_parts(body_parts);
    let _ = down.send_response_headers(sid, 503, vec![], true);
    continue;
};
========================================================================================================================

========================================================================================================================
BLOCK #26 start_line=1612 lang=rust
1604:     continue;
1605: };
1606: ```
1608: ## 2) H2：把 rewrite/header mutations 接入 `h2_build_h1_request`
1610: 新增一个 builder（替换原 `h2_build_h1_request` 的调用）：
------------------------------------------------------------------------------------------------------------------------
fn h2_build_h1_request_with_policies(
    head: &H2RequestHead,
    body: &[u8],
    upstream_addr: std::net::SocketAddr,
    forward: &arc_config::forward_policies::ForwardPolicy,
) -> Vec<u8> {
    let method = head.method.as_ref();
    let orig_path = head.path.as_ref().map(|p| p.as_ref()).unwrap_or(b"/");

    // rewrite
    let mut path_owned: Option<Vec<u8>> = None;
    let path: &[u8] = match &forward.rewrite {
        None => orig_path,
        Some(arc_config::forward_policies::CompiledRewrite::Prefix { from, to }) => {
            if orig_path.starts_with(from.as_ref()) {
                let mut v = Vec::with_capacity(to.len() + orig_path.len() - from.len());
                v.extend_from_slice(to.as_ref());
                v.extend_from_slice(&orig_path[from.len()..]);
                path_owned = Some(v);
                path_owned.as_ref().unwrap().as_slice()
            } else {
                orig_path
            }
        }
        Some(arc_config::forward_policies::CompiledRewrite::Regex { re, replace }) => {
            if re.is_match(orig_path) {
                let replaced = re.replace_all(orig_path, replace.as_ref());
                path_owned = Some(replaced.into_owned());
                path_owned.as_ref().unwrap().as_slice()
            } else {
                orig_path
            }
        }
    };

    let muts = forward.header_muts.as_ref();

    // Build request (simple, correct, and mutation-friendly)
    let mut out = Vec::with_capacity(1024 + body.len());

    out.extend_from_slice(method);
    out.push(b' ');
    out.extend_from_slice(path);
    out.extend_from_slice(b" HTTP/1.1\r\n");

    // Host: default to upstream addr, but allow mutations to override via Set host
    out.extend_from_slice(b"Host: ");
    out.extend_from_slice(upstream_addr.to_string().as_bytes());
    out.extend_from_slice(b"\r\n");

    // Copy H2 headers -> H1 headers excluding pseudo headers and ones removed/set
    for h in &head.headers {
        let name = h.name.as_ref();
        if name.is_empty() || name[0] == b':' {
            continue;
        }

        if muts.iter().any(|m| match m {
            arc_config::forward_policies::CompiledHeaderMutation::Remove { name_lower } => {
                name.eq_ignore_ascii_case(name_lower.as_ref())
            }
            arc_config::forward_policies::CompiledHeaderMutation::Set { name_lower, .. } => {
                name.eq_ignore_ascii_case(name_lower.as_ref())
            }
            _ => false,
        }) {
            continue;
        }

        out.extend_from_slice(name);
        out.extend_from_slice(b": ");
        out.extend_from_slice(h.value.as_ref());
        out.extend_from_slice(b"\r\n");
    }

    // append Set then Add
    for m in muts {
        if let arc_config::forward_policies::CompiledHeaderMutation::Set { name, value, .. } = m {
            out.extend_from_slice(name.as_ref());
            out.extend_from_slice(b": ");
            out.extend_from_slice(value.as_ref());
            out.extend_from_slice(b"\r\n");
        }
    }
    for m in muts {
        if let arc_config::forward_policies::CompiledHeaderMutation::Add { name, value, .. } = m {
            out.extend_from_slice(name.as_ref());
            out.extend_from_slice(b": ");
            out.extend_from_slice(value.as_ref());
            out.extend_from_slice(b"\r\n");
        }
    }

    // content-length
    out.extend_from_slice(b"Content-Length: ");
    out.extend_from_slice(body.len().to_string().as_bytes());
    out.extend_from_slice(b"\r\n\r\n");

    out.extend_from_slice(body);
    out
}
========================================================================================================================

========================================================================================================================
BLOCK #27 start_line=1718 lang=rust
1711:     out.extend_from_slice(body);
1712:     out
1713: }
1714: ```
1716: 然后把 H2 处的：
------------------------------------------------------------------------------------------------------------------------
let req = Self::h2_build_h1_request(&head, &body, upstream_addr);
========================================================================================================================

========================================================================================================================
BLOCK #28 start_line=1724 lang=rust
1716: 然后把 H2 处的：
1718: ```rust
1719: let req = Self::h2_build_h1_request(&head, &body, upstream_addr);
1720: ```
1722: 替换为：
------------------------------------------------------------------------------------------------------------------------
let route = &self.active_cfg.routes[route_id as usize];
let req = Self::h2_build_h1_request_with_policies(&head, &body, upstream_addr, &route.forward);
========================================================================================================================
