Running 5s test @ http://127.0.0.1:18080/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93ms    4.53ms 140.22ms   96.65%
    Req/Sec    13.38k     2.43k   37.43k    86.88%
  Latency Distribution
     50%    2.11ms
     75%    2.79ms
     90%    3.76ms
     99%   23.71ms
  539167 requests in 5.10s, 77.12MB read
  Non-2xx or 3xx responses: 71
Requests/sec: 105715.83
Transfer/sec:     15.12MB

STATUS_COUNTS 200=539096 400=0 404=0 429=0 502=71 503=0 504=0 other=0
