Running 10s test @ http://127.0.0.1:18080/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78ms    7.02ms 251.74ms   99.03%
    Req/Sec    13.48k     2.41k   30.32k    75.97%
  Latency Distribution
     50%    2.15ms
     75%    2.70ms
     90%    3.55ms
     99%    9.49ms
  1079639 requests in 10.09s, 154.41MB read
  Non-2xx or 3xx responses: 300
Requests/sec: 107016.60
Transfer/sec:     15.31MB

STATUS_COUNTS 200=1079339 400=0 404=0 429=0 502=300 503=0 504=0 other=0
