Running 10s test @ http://127.0.0.1:18080/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.45ms    1.79ms  67.96ms   95.77%
    Req/Sec    13.49k     1.53k   31.43k    89.54%
  Latency Distribution
     50%    2.13ms
     75%    2.73ms
     90%    3.47ms
     99%    6.11ms
  1080184 requests in 10.09s, 154.47MB read
  Non-2xx or 3xx responses: 528
Requests/sec: 107028.05
Transfer/sec:     15.31MB

STATUS_COUNTS 200=1079656 400=0 404=0 429=0 502=528 503=0 504=0 other=0
