[Unit]
Description=Arc Gateway
After=network.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/arc-gateway --config /etc/arc/arc.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
TimeoutStopSec=35s
TimeoutStartSec=30s
WatchdogSec=60s
LimitNOFILE=1048576
LimitNPROC=65536

StandardOutput=journal
StandardError=journal
SyslogIdentifier=arc-gateway

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ReadWritePaths=/var/log/arc /etc/arc

[Install]
WantedBy=multi-user.target
