Running 10s test @ http://127.0.0.1:18080/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms    1.72ms  91.35ms   97.24%
    Req/Sec    15.16k     2.08k   52.76k    91.78%
  Latency Distribution
     50%    1.98ms
     75%    2.34ms
     90%    2.84ms
     99%    5.15ms
  1213311 requests in 10.10s, 173.56MB read
  Non-2xx or 3xx responses: 8
Requests/sec: 120147.00
Transfer/sec:     17.19MB

STATUS_COUNTS 200=1213303 400=0 404=0 429=0 502=8 503=0 504=0 other=0
