Running 10s test @ http://127.0.0.1:18080/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms    2.32ms 136.36ms   98.54%
    Req/Sec    15.36k     1.63k   36.67k    89.04%
  Latency Distribution
     50%    1.95ms
     75%    2.29ms
     90%    2.75ms
     99%    5.21ms
  1229026 requests in 10.08s, 175.81MB read
  Non-2xx or 3xx responses: 18
Requests/sec: 121866.94
Transfer/sec:     17.43MB

STATUS_COUNTS 200=1229008 400=0 404=0 429=0 502=18 503=0 504=0 other=0
