Running 10s test @ http://127.0.0.1:18080/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms    1.48ms  58.24ms   93.73%
    Req/Sec    14.14k     1.51k   37.16k    89.04%
  Latency Distribution
     50%    2.05ms
     75%    2.60ms
     90%    3.29ms
     99%    5.31ms
  1131451 requests in 10.09s, 161.85MB read
  Non-2xx or 3xx responses: 65
Requests/sec: 112144.39
Transfer/sec:     16.04MB

STATUS_COUNTS 200=1131386 400=0 404=0 429=0 502=65 503=0 504=0 other=0
