Running 10s test @ http://127.0.0.1:18080/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    1.56ms  53.99ms   93.86%
    Req/Sec    13.92k     1.59k   33.37k    85.31%
  Latency Distribution
     50%    2.06ms
     75%    2.62ms
     90%    3.39ms
     99%    6.11ms
  1114514 requests in 10.08s, 159.37MB read
  Non-2xx or 3xx responses: 737
Requests/sec: 110518.02
Transfer/sec:     15.80MB

STATUS_COUNTS 200=1113777 400=0 404=0 429=0 502=737 503=0 504=0 other=0
