Running 10s test @ http://127.0.0.1:8083/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.43ms  154.74ms   1.98s    96.08%
    Req/Sec   344.00    220.48     1.02k    62.47%
  Latency Distribution
     50%   35.98ms
     75%   61.26ms
     90%   96.53ms
     99%  998.19ms
  16398 requests in 10.03s, 8.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
  Non-2xx or 3xx responses: 16398
Requests/sec:   1635.61
Transfer/sec:    838.57KB
