Running 10s test @ http://127.0.0.1:8083/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.40ms  180.50ms   1.98s    94.70%
    Req/Sec   234.22    174.94     0.92k    64.98%
  Latency Distribution
     50%   47.04ms
     75%   84.30ms
     90%  150.73ms
     99%    1.08s 
  15249 requests in 10.02s, 7.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
  Non-2xx or 3xx responses: 15249
Requests/sec:   1521.34
Transfer/sec:    779.98KB
