Running 10s test @ http://127.0.0.1:8083/x
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.63ms  114.51ms   1.88s    98.02%
    Req/Sec   246.52    246.63   840.00     76.11%
  Latency Distribution
     50%   24.28ms
     75%   41.60ms
     90%   63.20ms
     99%  640.72ms
  16705 requests in 10.03s, 8.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
  Non-2xx or 3xx responses: 16705
Requests/sec:   1665.39
Transfer/sec:    853.84KB
